EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1050 3050 0    591  ~ 0
This a air scan geget
$Sheet
S 12800 1800 700  550 
U 602963FD
F0 "processor" 50
F1 "processor.sch" 50
$EndSheet
$Sheet
S 12800 2750 750  500 
U 60296418
F0 "sensors" 50
F1 "sensors.sch" 50
$EndSheet
$Sheet
S 12800 3650 800  500 
U 60296444
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$EndSCHEMATC
